$icon-font-path: '../fonts/'
// bower:scss
@import bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss
// endbower
@import "bower_components/bourbon/core/bourbon"
@import "bower_components/neat/core/neat"


.weather 
  margin: 4rem

.panel
  margin: auto
  max-width: 1200px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.19)
  @include border-top-radius(5px)
  @include border-bottom-radius(5px)

